Requirement already satisfied: scipy in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (1.12.0)
Collecting numpy<1.29.0,>=1.22.4 (from scipy)
  Using cached numpy-1.26.4-cp310-cp310-win_amd64.whl.metadata (61 kB)
Using cached numpy-1.26.4-cp310-cp310-win_amd64.whl (15.8 MB)
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 1.21.6
    Uninstalling numpy-1.21.6:
      Successfully uninstalled numpy-1.21.6
Successfully installed numpy-1.26.4
